{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4317"],
      "port": 4317
    },
    {
      "name": "dev",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
